<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayout">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/edit_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit phone number" />


    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="No phone number"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/call_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit call application" />

    <ImageView
        android:id="@+id/call_application_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--TextView
        android:id="@+id/call_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="No call application"
        android:textColor="#000"
        android:textSize="30sp" /-->

</LinearLayout>